#方差（Variance）是度量一组数据分散的程度。方差是各个样本与样本均值的差的平方和的均值：
#协方差（Covariance）是度量两个变量的变动的同步程度，也就是度量两个变量线性相关性程度。如果两个变量的协方差为0，则统计学上认为二者线性无关。
#注意两个无关的变量并非完全独立，只是没有线性相关性而已。
'''
如果协方差不为0，如果大于0表示正相关，小于0表示负相关。
当协方差大于0时，一个变量增大是另一个变量也会增大。
当协方差小于0时，一个变量增大是另一个变量会减小。
协方差矩阵（Covariance matrix）由数据集中两两变量的协方差组成。
矩阵的第 (i,j) 个元素是数据集中第i和第j个元素的协方差。
'''
import numpy as np
X = [[2, 0, -1.4],
    [2.2, 0.2, -1.5],
    [2.4, 0.1, -1],
    [1.9, 0, -1.2]]
print(np.cov(np.array(X).T))
